src/MainDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:color="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:converters="clr-namespace:AvaloniaFontPicker"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        x:Class="AvaloniaFontPicker.MainDialog"
        Title="Select Font"
        Height="510"
        Width="600"
        CanResize="False">
    <Window.Resources>
        <SolidColorBrush x:Key="TextForeground" Color="Black"/>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Button.ControlButton">
            <Setter Property="Width" Value="75" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="HeaderedContentControl">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Grid RowDefinitions="Auto,*">
                                <ContentPresenter TextBlock.FontWeight="Bold" Content="{TemplateBinding Header}" />
                                <Border Grid.Row="1"
                                        BorderBrush="{TemplateBinding Background}"
                                        BorderThickness="2"
                                        CornerRadius="5"
                                        Padding="5">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="2*,2*,*" RowDefinitions="3*, *, 2*,50" Margin="5">
        <HeaderedContentControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Header="Font" Background="Black">
            <ListBox Items="{Binding InstalledFonts}" SelectedItem="{Binding SelectedFontFamily}" />
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Column="1" Grid.Row="0" Header="Font style" Background="Black">
            <ListBox Items="{Binding AvailableStyles}" />
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Column="2" Grid.Row="0" Header="Font size" Background="Black">
            <DockPanel LastChildFill="True">
                <TextBox DockPanel.Dock="Bottom" Text="{Binding SelectedFontSize, Mode=TwoWay}" Margin="0, 5, 0, 0" />
                <ListBox SelectionMode="Single" Items="{Binding FontSizes}"
                         SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}" DockPanel.Dock="Top" />
            </DockPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Header="Color" Background="Black">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*">
                <Grid.Resources>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
                    <color:HexToColorConverter x:Key="HexToColorConverter"/>
                </Grid.Resources>
                <Grid.Styles>
                    <Style Selector="TextBlock.left">
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </Grid.Styles>
                <Grid Grid.Row="0" Grid.Column="0" Margin="2">
                    <ToggleButton Name="PopupButton" BorderThickness="0" Background="Transparent" Padding="0"
                                  Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ToggleButton.Styles>
                            <Style Selector="ToggleButton">
                                <Setter Property="RenderTransform" Value="none" />
                                <Setter Property="Transitions" Value="{x:Null}" />
                            </Style>
                            <Style Selector="ToggleButton:pressed">
                                <Setter Property="RenderTransform" Value="none" />
                            </Style>
                            <Style
                                Selector="ToggleButton:checked /template/ ContentPresenter, ToggleButton:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource TextForeground}" />
                            </Style>
                            <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                                <Setter Property="BorderBrush" Value="Black" />
                            </Style>
                        </ToggleButton.Styles>
                        <Panel Height="30" DockPanel.Dock="Top">
                            <Border BorderThickness="0" CornerRadius="0" Background="DarkGray" />
                            <Border BorderThickness="0" CornerRadius="0"
                                    Background="Gray" />
                            <!--<Border BorderThickness="0" CornerRadius="0">
                                <Border.Background>
                                    <MultiBinding Mode="OneWay"
                                                  Converter="{StaticResource ColorToBrushConverter}">
                                        <Binding Path="R" />
                                        <Binding Path="G" />
                                        <Binding Path="B" />
                                    </MultiBinding>
                                </Border.Background>
                            </Border>-->
                        </Panel>
                    </ToggleButton>
                    <Popup IsOpen="{Binding #PopupButton.IsChecked, Mode=TwoWay}" IsLightDismissEnabled="True"
                           PlacementMode="AnchorAndGravity" PlacementGravity="Bottom" PlacementAnchor="TopRight">
                        <Border Background="{DynamicResource SystemChromeMediumColor}" CornerRadius="0">
                            <Border.Styles>
                                <Style Selector="color|ColorPicker.picker">
                                    <Setter Property="IsVisible" Value="False"/>
                                </Style>
                            </Border.Styles>
                            <color:ColorPicker
                                Value1="{Binding R, Mode=TwoWay}"
                                Value2="{Binding G, Mode=TwoWay}"
                                Value3="{Binding B, Mode=TwoWay}"
                                Margin="8" 
                            />
                        </Border>
                    </Popup>
                </Grid>
            </Grid>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Header="Sample text"
                                Background="Black">
            <TextBox Text="The quick brown fox jumps over the lazy dog" />
        </HeaderedContentControl>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                <Button Classes="ControlButton" Content="Ok" />
                <Button Classes="ControlButton" Content="Cancel" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>